.home-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.module-wrapper{
    // display: flex;
    // flex-direction: columns;

background-color: #ffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-left: 1rem;
    margin-top: 1rem;
    margin-top: 3rem;
    width: 300px;
    height: 300px;
    border-radius: 7%;
    img{
        width:100%;
        height:200px;
        object-fit: contain;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.5rem;
      
    }
    h4{
        font-style: oblique;
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        font-weight: 800;
        color:rgb(43, 40, 40);
        margin-top: 0.5rem;
    }
   @media screen and (min-width:1500px) {

    grid-template-columns: 1fr 1fr 1fr 1fr;
   }
          @media screen and (max-width:900px) {
    
              grid-template-columns: 1fr 1fr;
          }

}
                  @media screen and (max-width:900px) {
        .home-wrapper {
                      grid-template-columns: 1fr 1fr;}
                  }
        @media screen and (max-width:500px) {
            .home-wrapper {
            grid-template-columns: 1fr;
    
      
            }
        }