.outside-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
@media screen and (max-width: 900px) {
        grid-template-columns: 1fr;
    }
@media screen and (min-width: 1500px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

.image-topic{
    object-fit: contain;
    width: 250px;
   height: 250px;
 

}
.h3-title{
    display: flex;
    justify-content: center;
}
.topic-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
   
}
.another-div{
    margin-top: 4rem;
    background-color: #ffff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
padding:2rem 2rem 2rem 2rem;
border-radius: 10%;


h1{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0.2rem;
}
}

.desc-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
  
}
.second-grid-div{
    padding-top: 1rem;
}